<!DOCTYPE html>
<html lang="ko">
<head>
    <title>:: 당신을 알아볼게요 !</title>
    <link href="./style/survey.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h2>당신의 정보가 필요해요 !</h2>
        <div class="mainText">Q. 연령대가 어떻게 되나요 ?</div>
        <div class="wrapper__radio">
            <input type="radio" id="age" name="age">
            <span> 10대</span>               
            <input type="radio" id="age" name="age">
            <span> 20대</span>
            <input type="radio" id="age" name="age">
            <span> 30대</span>
            <input type="radio" id="age" name="age">
            <span> 40대</span>
            <input type="radio" id="age" name="age">
            <span> 50대 이상</span>
        </div>
        <div class="mainText">Q. 성별은 어떻게 되나요 ?</div>
        <div class="wrapper__radio">
            <input type="radio" id="gender" name="gender">
            <span> 여성</span>               
            <input type="radio" id="gender" name="gender">
            <span> 남성</span>
        </div>
        <div class="mainText">Q. 여행을 함께하는 사람은 어떤 관계인가요 ?</div>
        <div class="wrapper__radio">
            <input type="radio" id="people" name="people">
            <span> 혼자</span>               
            <input type="radio" id="people" name="people">
            <span> 가족</span>
            <input type="radio" id="people" name="people">
            <span> 연인</span>
            <input type="radio" id="people" name="people">
            <span> 친구</span>
            <input type="radio" id="people" name="people">
            <span> 기타</span>
        </div>
        <div class="mainText">Q. 여행을 가는 시기는 언제인가요 ?</div>
        <div class="wrapper__radio">
            <input type="radio" id="season" name="season">
            <span> 3월~5월</span>               
            <input type="radio" id="season" name="season">
            <span> 6월~8월</span>
            <input type="radio" id="season" name="season">
            <span> 9월~11월</span>
            <input type="radio" id="season" name="season">
            <span> 12월~2월</span>
        </div>
        <div class="mainText">Q. 이번 여행의 핵심 키워드는 ?</div>
        <div class="wrapper__radio">
            <input type="radio" id="action" name="action">
            <span> 활동적인</span>               
            <input type="radio" id="action" name="action">
            <span> 맛집투어</span>
            <input type="radio" id="action" name="action">
            <span> 눈이 즐거운</span>
            <input type="radio" id="action" name="action">
            <span> 쉴 수 있는 </span>
        </div>
        <div onclick="location.href='surveyFin.html'" class="nextSurvey" id="nextSurvey">제출하기</button>
    </div>
</body>
</html>